{
  "name": "vanilla_claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profangrybeard/Vanilla_Claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/profangrybeard/Vanilla_Claude/issues"
  },
  "homepage": "https://github.com/profangrybeard/Vanilla_Claude#readme",
  "devDependencies": {
    "vite": "^8.0.2"
  }
}
